.card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    margin: 0;
    background-color: $color-secondary;
    color: #fff;
    z-index: 3;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__button {
    grid-column: 1 / -1;
  }
}
